<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Message</title>
		<style type="text/css">
		<!--
			html, body, div, span, applet, object, iframe, 
			h2, h3, h4, h5, h6, p, blockquote, pre, 
			a, abbr, acronym, address, big, cite, code, 
			del, dfn, em, font, img, ins, kbd, q, s, samp, 
			small, strike, strong, sub, sup, tt, var, 
			dl, dt, dd, ol, ul, li, 
			fieldset, form, label, legend, 
			table, caption, tbody, tfoot, thead, tr, th, td{ 
			  font-family: Arial, Helvetica, sans-serif;
			}
			.tableList {font-size:10px;border-left: solid 1px ##ccc;border-top: solid 1px ##ccc;}
			.tableList th {padding:2px 4px;border-bottom: solid 1px ##ccc;border-right: solid 1px ##ccc;background:##eee;}
			.tableList th.subtitle {padding:2px 4px;border-bottom: solid 1px ##ccc;border-right: solid 1px ##ccc;background:##fff;}
			.tableList td {padding:2px 4px;border-bottom: solid 1px ##ccc;border-right: solid 1px ##ccc;background:##fff;}
			.clienthead {background:##ddd;font-weight:bold;font-size:11px;}
			.client {background:##eee;}
			.normal {background:##fff;}
			.warning {background:##FFD7D7;}
			.freedel {background:##B3F4EC}
			.amount {text-align:right !important;padding:2px;}
			.credit {text-align:right !important;padding:2px;color:##ff0000;}
			.accNum {font-size:12px;}
			.amountTotal {text-align:right !important;padding:2px;font-weight:bold;}
			.amountTotal-box {text-align:right !important;padding:2px;font-weight:bold;font-size: 18px;}
			.centre {text-align:center !important;text-transform: uppercase;}
			.ref {font-size:12px;font-weight:bold;color:##00C;}
			.ordertotal {font-weight:bold;}
			.address td {border:none;font-size:13px;}
			.compTable td {border:none;padding:0px 4px;;}
			.compName {font-family:"Arial Black";font-size:24px;font-weight:bold;color:##075086;}
			.compAddr {font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:##075086;}
			.compDetailTitle {font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;color:##075086;text-align:right !important;}
			.compDetail {font-family:Arial, Helvetica, sans-serif;font-size:12px;font-weight:bold;}
			.clientHeader-nav ul {list-style:none;}
			.clientHeader-nav li {display:inline;}
			h2 {font-size:16px;font-weight:normal;margin:0;padding:0 0 5px 0;line-height:18px;}
			.exclusions {font-size:9px;}
			.message {width:300px; border:dotted 1px ##075086; padding:4px;}
		-->
		</style>
</head>

<body>
	<div class="message">
		<p>Save <strong>£2.00*</strong> on your next shop over <strong>£20</strong><br />
		at #application.company.companyname#.</p>
		<p>Simply bring this coupon with you and present it at the check out.</p>
		<p class="exclusions">* Offer excludes lottery, tobacco and stamps.</p>
	</div>
</body>
</html>
