<!--- Auto Generated 01-Apr-2013 --->
<cfoutput>
<table class="dataForm">
<tr>
	<td>pubID</td>
	<td><input type="text" name="pubID" size="11" value="#pubID#" class="af" /></td>
</tr>
<tr>
	<td>pubRef</td>
	<td><input type="text" name="pubRef" size="11" value="#pubRef#" class="af" /></td>
</tr>
<tr>
	<td>pubTitle</td>
	<td><input type="text" name="pubTitle" size="50" maxlength="50" value="#pubTitle#" class="af" /></td>
</tr>
<tr>
	<td>pubCategory</td>
	<td><input type="text" name="pubCategory" size="15" maxlength="15" value="#pubCategory#" class="af" /></td>
</tr>
<tr>
	<td>pubWholesaler</td>
	<td><input type="text" name="pubWholesaler" size="15" maxlength="15" value="#pubWholesaler#" class="af" /></td>
</tr>
<tr>
	<td>pubBarcode</td>
	<td><input type="text" name="pubBarcode" size="15" maxlength="15" value="#pubBarcode#" class="af" /></td>
</tr>
<tr>
	<td>pubType</td>
	<td><input type="text" name="pubType" size="15" maxlength="15" value="#pubType#" class="af" /></td>
</tr>
<tr>
	<td>pubDiscount</td>
	<td><input type="text" name="pubDiscount" size="15" maxlength="15" value="#pubDiscount#" class="af" /></td>
</tr>
<tr>
	<td>pubSOR</td>
	<td><input type="text" name="pubSOR" size="15" maxlength="15" value="#pubSOR#" class="af" /></td>
</tr>
<tr>
	<td>pubVATCode</td>
	<td><input type="text" name="pubVATCode" size="15" maxlength="15" value="#pubVATCode#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice1</td>
	<td><input type="text" name="pubPrice1" size="6" value="#pubPrice1#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice2</td>
	<td><input type="text" name="pubPrice2" size="6" value="#pubPrice2#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice3</td>
	<td><input type="text" name="pubPrice3" size="6" value="#pubPrice3#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice4</td>
	<td><input type="text" name="pubPrice4" size="6" value="#pubPrice4#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice5</td>
	<td><input type="text" name="pubPrice5" size="6" value="#pubPrice5#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice6</td>
	<td><input type="text" name="pubPrice6" size="6" value="#pubPrice6#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice7</td>
	<td><input type="text" name="pubPrice7" size="6" value="#pubPrice7#" class="af" /></td>
</tr>
<tr>
	<td>pubPrice8</td>
	<td><input type="text" name="pubPrice8" size="6" value="#pubPrice8#" class="af" /></td>
</tr>
</table>
</cfoutput>

